NODE_ENV=development
PORT=8626

# Backend env
URA_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MONGODB_CLIENT_ID='mongodb+srv://xxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MONGODB_DB_NAME='xxxxxxxxxx'